Flight offers: {
  "meta": {
    "count": 10,
    "links": {
      "self": "https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=NYC&destinationLocationCode=MAD&departureDate=2025-06-10&adults=1&max=10&nonStop=false&travelClass=ECONOMY&currencyCode=USD"
    }
  },
  "data": [
    {
      "type": "flight-offer",
      "id": "1",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-06-10",
      "lastTicketingDateTime": "2025-06-10",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT12H50M",
          "segments": [
            {
              "departure": {
                "iataCode": "JFK",
                "at": "2025-06-10T18:00:00"
              },
              "arrival": {
                "iataCode": "LHR",
                "at": "2025-06-11T06:00:00"
              },
              "carrierCode": "6X",
              "number": "3916",
              "aircraft": {
                "code": "738"
              },
              "operating": {
                "carrierCode": "6X"
              },
              "duration": "PT8H",
              "id": "17",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "LHR",
                "terminal": "3",
                "at": "2025-06-11T08:30:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "1",
                "at": "2025-06-11T11:50:00"
              },
              "carrierCode": "6X",
              "number": "7103",
              "aircraft": {
                "code": "343"
              },
              "operating": {
                "carrierCode": "6X"
              },
              "duration": "PT2H20M",
              "id": "18",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "354.90",
        "base": "307.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "354.90"
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": false
      },
      "validatingAirlineCodes": [
        "6X"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "354.90",
            "base": "307.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "17",
              "cabin": "ECONOMY",
              "fareBasis": "J6XQSMIX",
              "class": "Y"
            },
            {
              "segmentId": "18",
              "cabin": "BUSINESS",
              "fareBasis": "J6XQSMIX",
              "class": "J"
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "2",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-05-12",
      "lastTicketingDateTime": "2025-05-12",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT10H30M",
          "segments": [
            {
              "departure": {
                "iataCode": "EWR",
                "terminal": "B",
                "at": "2025-06-10T22:50:00"
              },
              "arrival": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T10:45:00"
              },
              "carrierCode": "TP",
              "number": "204",
              "aircraft": {
                "code": "332"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT6H55M",
              "id": "13",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T13:00:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "2",
                "at": "2025-06-11T15:20:00"
              },
              "carrierCode": "TP",
              "number": "1014",
              "aircraft": {
                "code": "321"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT1H20M",
              "id": "14",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "371.80",
        "base": "214.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "371.80",
        "additionalServices": [
          {
            "amount": "118.70",
            "type": "CHECKED_BAGS"
          }
        ]
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": false
      },
      "validatingAirlineCodes": [
        "TP"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "371.80",
            "base": "214.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "13",
              "cabin": "ECONOMY",
              "fareBasis": "LH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            },
            {
              "segmentId": "14",
              "cabin": "ECONOMY",
              "fareBasis": "LH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "3",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-05-12",
      "lastTicketingDateTime": "2025-05-12",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT10H40M",
          "segments": [
            {
              "departure": {
                "iataCode": "EWR",
                "terminal": "B",
                "at": "2025-06-10T17:35:00"
              },
              "arrival": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T05:30:00"
              },
              "carrierCode": "TP",
              "number": "202",
              "aircraft": {
                "code": "32Q"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT6H55M",
              "id": "15",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T07:55:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "2",
                "at": "2025-06-11T10:15:00"
              },
              "carrierCode": "TP",
              "number": "1010",
              "aircraft": {
                "code": "E90"
              },
              "operating": {
                "carrierCode": "NI"
              },
              "duration": "PT1H20M",
              "id": "16",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "371.80",
        "base": "214.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "371.80",
        "additionalServices": [
          {
            "amount": "118.70",
            "type": "CHECKED_BAGS"
          }
        ]
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": false
      },
      "validatingAirlineCodes": [
        "TP"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "371.80",
            "base": "214.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "15",
              "cabin": "ECONOMY",
              "fareBasis": "LH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            },
            {
              "segmentId": "16",
              "cabin": "ECONOMY",
              "fareBasis": "LH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "4",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-05-12",
      "lastTicketingDateTime": "2025-05-12",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT12H15M",
          "segments": [
            {
              "departure": {
                "iataCode": "EWR",
                "terminal": "B",
                "at": "2025-06-10T22:50:00"
              },
              "arrival": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T10:45:00"
              },
              "carrierCode": "TP",
              "number": "204",
              "aircraft": {
                "code": "332"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT6H55M",
              "id": "8",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T14:45:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "2",
                "at": "2025-06-11T17:05:00"
              },
              "carrierCode": "TP",
              "number": "1016",
              "aircraft": {
                "code": "E90"
              },
              "operating": {
                "carrierCode": "NI"
              },
              "duration": "PT1H20M",
              "id": "9",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "371.80",
        "base": "214.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "371.80",
        "additionalServices": [
          {
            "amount": "118.70",
            "type": "CHECKED_BAGS"
          }
        ]
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": false
      },
      "validatingAirlineCodes": [
        "TP"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "371.80",
            "base": "214.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "8",
              "cabin": "ECONOMY",
              "fareBasis": "LH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            },
            {
              "segmentId": "9",
              "cabin": "ECONOMY",
              "fareBasis": "LH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "5",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-05-12",
      "lastTicketingDateTime": "2025-05-12",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT13H5M",
          "segments": [
            {
              "departure": {
                "iataCode": "EWR",
                "terminal": "B",
                "at": "2025-06-10T17:35:00"
              },
              "arrival": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T05:30:00"
              },
              "carrierCode": "TP",
              "number": "202",
              "aircraft": {
                "code": "32Q"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT6H55M",
              "id": "3",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T10:20:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "2",
                "at": "2025-06-11T12:40:00"
              },
              "carrierCode": "TP",
              "number": "1012",
              "aircraft": {
                "code": "E95"
              },
              "operating": {
                "carrierCode": "NI"
              },
              "duration": "PT1H20M",
              "id": "4",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "371.80",
        "base": "214.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "371.80",
        "additionalServices": [
          {
            "amount": "118.70",
            "type": "CHECKED_BAGS"
          }
        ]
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": false
      },
      "validatingAirlineCodes": [
        "TP"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "371.80",
            "base": "214.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "3",
              "cabin": "ECONOMY",
              "fareBasis": "LH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            },
            {
              "segmentId": "4",
              "cabin": "ECONOMY",
              "fareBasis": "LH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "6",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-05-12",
      "lastTicketingDateTime": "2025-05-12",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT11H15M",
          "segments": [
            {
              "departure": {
                "iataCode": "JFK",
                "terminal": "1",
                "at": "2025-06-10T22:05:00"
              },
              "arrival": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T10:05:00"
              },
              "carrierCode": "TP",
              "number": "210",
              "aircraft": {
                "code": "339"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT7H",
              "id": "6",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T13:00:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "2",
                "at": "2025-06-11T15:20:00"
              },
              "carrierCode": "TP",
              "number": "1014",
              "aircraft": {
                "code": "321"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT1H20M",
              "id": "7",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "497.80",
        "base": "340.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "497.80",
        "additionalServices": [
          {
            "amount": "118.70",
            "type": "CHECKED_BAGS"
          }
        ]
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": false
      },
      "validatingAirlineCodes": [
        "TP"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "497.80",
            "base": "340.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "6",
              "cabin": "ECONOMY",
              "fareBasis": "AH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "A",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            },
            {
              "segmentId": "7",
              "cabin": "ECONOMY",
              "fareBasis": "AH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "A",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "7",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-05-12",
      "lastTicketingDateTime": "2025-05-12",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT13H",
          "segments": [
            {
              "departure": {
                "iataCode": "JFK",
                "terminal": "1",
                "at": "2025-06-10T22:05:00"
              },
              "arrival": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T10:05:00"
              },
              "carrierCode": "TP",
              "number": "210",
              "aircraft": {
                "code": "339"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT7H",
              "id": "1",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T14:45:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "2",
                "at": "2025-06-11T17:05:00"
              },
              "carrierCode": "TP",
              "number": "1016",
              "aircraft": {
                "code": "E90"
              },
              "operating": {
                "carrierCode": "NI"
              },
              "duration": "PT1H20M",
              "id": "2",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "497.80",
        "base": "340.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "497.80",
        "additionalServices": [
          {
            "amount": "118.70",
            "type": "CHECKED_BAGS"
          }
        ]
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": false
      },
      "validatingAirlineCodes": [
        "TP"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "497.80",
            "base": "340.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "1",
              "cabin": "ECONOMY",
              "fareBasis": "AH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "A",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            },
            {
              "segmentId": "2",
              "cabin": "ECONOMY",
              "fareBasis": "AH0DSI05",
              "brandedFare": "DISCOUNT",
              "brandedFareLabel": "DISCOUNT",
              "class": "A",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST BAG UP TO 23KG AND 158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SECOND BAG UP TO 23KG AND158CM",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "EXTRA LEG ROOM OR FRONT SEAT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "SEAT RESERVATION",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "8",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-05-14",
      "lastTicketingDateTime": "2025-05-14",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT7H15M",
          "segments": [
            {
              "departure": {
                "iataCode": "JFK",
                "terminal": "4",
                "at": "2025-06-10T22:05:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "1",
                "at": "2025-06-11T11:20:00"
              },
              "carrierCode": "UX",
              "number": "92",
              "aircraft": {
                "code": "788"
              },
              "operating": {
                "carrierCode": "UX"
              },
              "duration": "PT7H15M",
              "id": "5",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "508.00",
        "base": "325.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "508.00",
        "additionalServices": [
          {
            "amount": "113.00",
            "type": "CHECKED_BAGS"
          }
        ]
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": false
      },
      "validatingAirlineCodes": [
        "UX"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "508.00",
            "base": "325.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "5",
              "cabin": "ECONOMY",
              "fareBasis": "QHYO7L",
              "brandedFare": "LITE",
              "brandedFareLabel": "LITE",
              "class": "Q",
              "includedCheckedBags": {
                "quantity": 0
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "FIRST PREPAID BAG",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "PREPAID BAG",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "PRE RESERVED SEAT ASSIGNMENT",
                  "isChargeable": true,
                  "amenityType": "PRE_RESERVED_SEAT",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL 1",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "PRIORITY BOARDING",
                  "isChargeable": true,
                  "amenityType": "TRAVEL_SERVICES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "CHANGEABLE TICKET",
                  "isChargeable": true,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "9",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-05-13",
      "lastTicketingDateTime": "2025-05-13",
      "numberOfBookableSeats": 6,
      "itineraries": [
        {
          "duration": "PT16H25M",
          "segments": [
            {
              "departure": {
                "iataCode": "JFK",
                "terminal": "1",
                "at": "2025-06-10T20:55:00"
              },
              "arrival": {
                "iataCode": "PDL",
                "at": "2025-06-11T06:45:00"
              },
              "carrierCode": "S4",
              "number": "276",
              "aircraft": {
                "code": "32Q"
              },
              "operating": {
                "carrierCode": "S4"
              },
              "duration": "PT5H50M",
              "id": "10",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "PDL",
                "at": "2025-06-11T09:50:00"
              },
              "arrival": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T13:05:00"
              },
              "carrierCode": "S4",
              "number": "122",
              "aircraft": {
                "code": "32Q"
              },
              "operating": {
                "carrierCode": "S4"
              },
              "duration": "PT2H15M",
              "id": "11",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "LIS",
                "terminal": "1",
                "at": "2025-06-11T17:00:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "2",
                "at": "2025-06-11T19:20:00"
              },
              "carrierCode": "S4",
              "number": "8033",
              "aircraft": {
                "code": "E95"
              },
              "operating": {
                "carrierCode": "TP"
              },
              "duration": "PT1H20M",
              "id": "12",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "513.40",
        "base": "270.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "513.40"
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": true
      },
      "validatingAirlineCodes": [
        "S4"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "513.40",
            "base": "270.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "10",
              "cabin": "ECONOMY",
              "fareBasis": "U2SPL",
              "brandedFare": "SPL",
              "brandedFareLabel": "SIMPLE",
              "class": "U",
              "includedCheckedBags": {
                "quantity": 1
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "PRE PAID BAGGAGE",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "MEAL",
                  "isChargeable": false,
                  "amenityType": "MEAL",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "BASIC SEAT",
                  "isChargeable": true,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "PREMIUM SEAT",
                  "isChargeable": true,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "CHANGE ANYTIME",
                  "isChargeable": true,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "10 PERCENT MILES EARNED",
                  "isChargeable": false,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            },
            {
              "segmentId": "11",
              "cabin": "ECONOMY",
              "fareBasis": "U3BSC",
              "brandedFare": "BSC",
              "brandedFareLabel": "BASIC",
              "class": "L",
              "includedCheckedBags": {
                "quantity": 1
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "PRE PAID BAGGAGE",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "BASIC SEAT",
                  "isChargeable": true,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "PREMIUM SEAT",
                  "isChargeable": true,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            },
            {
              "segmentId": "12",
              "cabin": "ECONOMY",
              "fareBasis": "U3BSC",
              "brandedFare": "BSC",
              "brandedFareLabel": "BASIC",
              "class": "U",
              "includedCheckedBags": {
                "quantity": 1
              },
              "includedCabinBags": {
                "quantity": 1
              },
              "amenities": [
                {
                  "description": "PRE PAID BAGGAGE",
                  "isChargeable": true,
                  "amenityType": "BAGGAGE",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "BASIC SEAT",
                  "isChargeable": true,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                },
                {
                  "description": "PREMIUM SEAT",
                  "isChargeable": true,
                  "amenityType": "BRANDED_FARES",
                  "amenityProvider": {
                    "name": "BrandedFare"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "flight-offer",
      "id": "10",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "isUpsellOffer": false,
      "lastTicketingDate": "2025-06-10",
      "lastTicketingDateTime": "2025-06-10",
      "numberOfBookableSeats": 6,
      "itineraries": [
        {
          "duration": "PT13H55M",
          "segments": [
            {
              "departure": {
                "iataCode": "JFK",
                "terminal": "1",
                "at": "2025-06-10T13:50:00"
              },
              "arrival": {
                "iataCode": "BEG",
                "terminal": "2",
                "at": "2025-06-11T04:40:00"
              },
              "carrierCode": "JU",
              "number": "501",
              "aircraft": {
                "code": "332"
              },
              "operating": {
                "carrierCode": "JU"
              },
              "duration": "PT8H50M",
              "id": "19",
              "numberOfStops": 0,
              "blacklistedInEU": false
            },
            {
              "departure": {
                "iataCode": "BEG",
                "terminal": "2",
                "at": "2025-06-11T06:25:00"
              },
              "arrival": {
                "iataCode": "MAD",
                "terminal": "1",
                "at": "2025-06-11T09:45:00"
              },
              "carrierCode": "JU",
              "number": "570",
              "aircraft": {
                "code": "319"
              },
              "operating": {
                "carrierCode": "JU"
              },
              "duration": "PT3H20M",
              "id": "20",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "USD",
        "total": "523.40",
        "base": "465.00",
        "fees": [
          {
            "amount": "0.00",
            "type": "SUPPLIER"
          },
          {
            "amount": "0.00",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "523.40",
        "additionalServices": [
          {
            "amount": "95.00",
            "type": "CHECKED_BAGS"
          }
        ]
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": true
      },
      "validatingAirlineCodes": [
        "JU"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "USD",
            "total": "523.40",
            "base": "465.00"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "19",
              "cabin": "ECONOMY",
              "fareBasis": "UHOWUS",
              "class": "U",
              "includedCheckedBags": {
                "quantity": 1
              },
              "includedCabinBags": {
                "quantity": 1
              }
            },
            {
              "segmentId": "20",
              "cabin": "ECONOMY",
              "fareBasis": "UHOWUS",
              "class": "U",
              "includedCheckedBags": {
                "quantity": 1
              },
              "includedCabinBags": {
                "quantity": 1
              }
            }
          ]
        }
      ]
    }
  ],
  "dictionaries": {
    "locations": {
      "MAD": {
        "cityCode": "MAD",
        "countryCode": "ES"
      },
      "EWR": {
        "cityCode": "NYC",
        "countryCode": "US"
      },
      "BEG": {
        "cityCode": "BEG",
        "countryCode": "RS"
      },
      "LHR": {
        "cityCode": "LON",
        "countryCode": "GB"
      },
      "LIS": {
        "cityCode": "LIS",
        "countryCode": "PT"
      },
      "PDL": {
        "cityCode": "PDL",
        "countryCode": "PT"
      },
      "JFK": {
        "cityCode": "NYC",
        "countryCode": "US"
      }
    },
    "aircraft": {
      "319": "AIRBUS A319",
      "321": "AIRBUS A321",
      "332": "AIRBUS A330-200",
      "339": "AIRBUS A330-900NEO PASSENGER",
      "343": "AIRBUS A340-300",
      "738": "BOEING 737-800",
      "788": "BOEING 787-8",
      "E95": "EMBRAER 195",
      "32Q": "AIRBUS A321NEO",
      "E90": "EMBRAER 190"
    },
    "currencies": {
      "USD": "US DOLLAR"
    },
    "carriers": {
      "S4": "AZORES AIRLINES",
      "6X": "AMADEUS SIX",
      "UX": "AIR EUROPA",
      "NI": "PORTUGALIA",
      "JU": "AIR SERBIA",
      "TP": "TAP PORTUGAL"
    }
  }
}
